{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/GBStudio/SnakeEnemy/tiled/meta_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/GBStudio/SnakeEnemy/assets/tilesets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "D:/GBStudio/SnakeEnemy/tiled/meta_tileset.tsx"
    ],
    "project": "pinball.tiled-project",
    "recentFiles": [
        "D:/GBStudio/SnakeEnemy/tiled/meta_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
