{
  "_resourceType": "actor",
  "id": "4c8981c0-9603-4f52-9a35-6f8a1eba7814",
  "name": "DebugTarget4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81100ae2-0f41-4734-8e9a-861437f3c7a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 27,
  "_index": 5
}