{
  "_resourceType": "actor",
  "id": "5b892dee-8096-42ae-bff6-2028d059d742",
  "name": "DebugTarget1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81100ae2-0f41-4734-8e9a-861437f3c7a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 24,
  "_index": 2
}