{
  "_resourceType": "actor",
  "id": "9f36a7b1-43a6-40b1-b17c-62b09032009c",
  "name": "DebugTarget2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81100ae2-0f41-4734-8e9a-861437f3c7a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 25,
  "_index": 3
}