{
  "_resourceType": "actor",
  "id": "c6e27a53-127a-45de-930d-2e47a7a84ebd",
  "name": "DebugTarget3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "81100ae2-0f41-4734-8e9a-861437f3c7a7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 26,
  "_index": 4
}