{
  "_resourceType": "actor",
  "id": "3a3ab6af-87cc-42de-97b5-50548e3bca2e",
  "_index": 0,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "Flipper 1",
  "x": 7,
  "y": 32,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a00f3b1f-4261-4ebc-a8d1-fa515559d316",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}