{
  "_resourceType": "actor",
  "id": "12acbc63-33bb-4bc0-a167-0190ca93dd5b",
  "name": "Flipper 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a00f3b1f-4261-4ebc-a8d1-fa515559d316",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_0",
  "x": 11,
  "y": 32,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}