{
  "_resourceType": "scene",
  "id": "50806f85-be3a-4152-8550-e17922e23baf",
  "_index": 1,
  "name": "Collision Layer 1",
  "backgroundId": "5ef458be-2a47-4fad-af27-e7237acdf99d",
  "tilesetId": "",
  "width": 24,
  "height": 35,
  "type": "PINBALL",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "037+43!4b4+53!0310+433+4b4+533+03d+432+00!7b!0b!1b!7b!0b!1b!00!532+03b+3b2+83!1b!6b!03!2b!6b!03!2b!7b!13!5b2+039+3b2+832+2b!6b!03!2b!6b!03!2b!6b!1b2+5b2+038+3b!7b!83!03!2b!5b!4b!3b!5b!4b!3b!6b!03!1b!23!632+036+332+7b!032+2b!006+6b!032+23!632+035+332+73!7b!03!332+006+632+03!232+63!035+332+73!032+2b!008+6b!032+23!6b!035+332+73!032+23!008+73!032+2b!6b!035+2b2+6b!033+132+004+832+7b!032+2b!6b!035+2b2+6b!035+13!1b!7b!83!7b!034+2b!6b!035+2b2+6b!03!2a!3a!4b3+3b!5b!4b3+5a!6a!03!2b!6b!035+332+6b!03!2a!1a!0b3+1b!7b!0b3+7a!6a!03!2b!6b!035+332+6b!035+43!3b!5b!532+034+2b!6b!035+232+63!033+3b!43!004+53!5b!6b!032+33!6b!035+232+632+032+33!006+63!6b!03!332+73!035+232+632+032+23!006+73!6b!03!3b!33!73!036+1b!23!63!5b!3b!2b!006+6b!53!43!3b!732+037+23!5b!4b!432+006+532+4b!3b!73!038+1b2+00c+732+038+1b3+00a+7a!7b!03a+23!2a!00a+6a!03b+33!2a!00a+62!5b!038+3b!43!3b2+00b+5b!532+036+33!83!03!0a!00a+0a!7b!13!63!036+2b!6b!2b!6a!1a!008+7a!2a!6b!2b!6b!036+2b!6b!2b!6b!1a!22!006+72!7a!2b!6b!2b!6b!036+2b!6b!23!5b!1a!22!006+72!7a!38!6b!2b!6b!036+2b!6b!132+5b!32!006+62!3b!832+2b!6b!036+23!5b!53!133+006+833+43!3b!73!036+1b3+53!132+1b!004+7b!83!432+7b3+036+1b4+53!4b!33!004+63!4b!43!7b3+03a+1b3+006+7b3+03d+1b3+00!7b!1b!00!7b3+039+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 288,
  "y": 32,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}